<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JPU_ARCHIVOS" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>co.edu.sena.apiejercicios.jpa.entities.Usuario</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.Telefono</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.Persona</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.TipoArchivo</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.Departamento</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.CategoriaArchivo</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.Archivo</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.Rol</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.TipoIdentificacion</class>
    <class>co.edu.sena.apiejercicios.jpa.entities.Municipio</class>
    <class>co.edu.sena.apiejercicios.entidades.Archivo</class>
    <class>co.edu.sena.apiejercicios.entidades.Municipio</class>
    <class>co.edu.sena.apiejercicios.entidades.Rol</class>
    <class>co.edu.sena.apiejercicios.entidades.Persona</class>
    <class>co.edu.sena.apiejercicios.entidades.Usuario</class>
    <class>co.edu.sena.apiejercicios.entidades.Telefono</class>
    <class>co.edu.sena.apiejercicios.entidades.TipoIdentificacion</class>
    <class>co.edu.sena.apiejercicios.entidades.TipoArchivo</class>
    <class>co.edu.sena.apiejercicios.entidades.Departamento</class>
    <class>co.edu.sena.apiejercicios.entidades.CategoriaArchivo</class>
    <validation-mode>NONE</validation-mode>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/db_gestion_archivos?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
